<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"
    <title>AMOGUS</title>
  </head>
  <body>
<style>

  body {
    background-color:black;
  }
  .stars {
    background-color: white;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    animation-iteration-count: infinite;
  }

  .star-1 {
    margin-top: 15%;
    margin-left: 60%;
    animation-duration: 1s;
    animation-name: twinkle;
  }

  .star-2 {
    margin-top: 25%;
    margin-left: 25%;
    animation-duration: 0.9s;
    animation-name: twinkle;
  }

  .star-3 {
    margin-top: 5%;
    margin-left: 50%;
    animation-duration: 1.1s;
    animation-name: twinkle;
  }

  .star-4 {
    margin-top: -30%;
    margin-left: 90%;
    animation-duration: 1.2s;
    animation-name: twinkle;
  }

  .star-5 {
    margin-top: -20%;
    margin-left: 90%;
    animation-duration: 1.3s;
    animation-name: twinkle;
  }

  .star-6 {
    margin-top: 15%;
    margin-left: 30%;
    animation-duration: 1.4s;
    animation-name: twinkle;
  }

  .star-7 {
    margin-top: 15%;
    margin-left: 40%;
    animation-duration: 0.8s;
    animation-name: twinkle;
  }

  .star-8 {
    margin-top: 10%;
    margin-left: 45%;
    margin-right:20%;
    animation-duration: 0.7s;
    animation-name: twinkle;
  }

  .star-9 {
    margin-top:-30%;
    margin-left: 50%;
    margin-right:30%;
    animation-duration: 1.5s;
    animation-name: twinkle;
  }

  .star-10 {
    margin-top:20%;
    margin-left:10%;
    margin-right:30%;
    animation-duration: 1.6s;
    animation-name: twinkle;
  }

  .star-11 {
    margin-top:-23%;
    margin-left:10%;
    margin-right:59%;
    animation-duration: 1.7s;
    animation-name: twinkle;
  }

  .star-12 {
    margin-top:24%;
    margin-left:-10%;
    margin-right:-59%;
    animation-duration: 1.8s;
    animation-name: twinkle;
  }

  .star-13 {
    margin-top:100px;
    margin-left:1290px;
    margin-right:90px;
    animation-duration: 1.8s;
    animation-name: twinkle;
  }


  @keyframes twinkle {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }

  #back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
  }

p {
  color:white;
  position:absolute;
  font-size:35px;
  margin-left:33%;
  margin-top:90px;
  font-family:Varela Round;
}

#textslide {
  width: 900px;
      height: 80px;
      margin: 50px auto;
      position: fixed;
      left: 30%;
      background:black;
      animation-name: fade;
      animation-duration: 9s;
      animation-fill-mode: forwards;


}

@keyframes fade {
  100% {
    left: 80%;

  }
}

</style>


<div id="back"></div>
<div class="star-1 stars"></div>
<p>VirgoColada was not The Impostor.</p>
<div class="star-2 stars"></div>
<div class="star-3 stars"></div>
<div class="star-4 stars"></div>

<div id="textslide"></div>

<div class="star-5 stars"></div>
<div class="star-6 stars"></div>
<div class="star-7 stars"></div>
<div class="star-8 stars"></div>
<div class="star-9 stars"></div>
<div class="star-10 stars"></div>
<div class="star-11 stars"></div>
<div class="star-12 stars"></div>
<div class="star-13 stars"></div>


</body>
</html>
